// For format details, see https://aka.ms/devcontainer.json.
{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"remoteUser": "ubuntu",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"onCreateCommand": "git submodule update --init --recursive",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./installing_deps.sh",

	// Configure tool-specific properties.
	// "customizations": {},
}
